<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ViewContentOne"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".chicken1_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/restImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza22" />

            <TextView
                android:id="@+id/restName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="피자몰"
                android:textSize="30sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#c3c3c3"
                android:src="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/juso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="주소"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bunho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="전화번호"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sigan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="영업시간"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="길안내"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/restAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="부산 금정구 부산대학로63번길 2" />

                    <TextView
                        android:id="@+id/restNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="051-5097401" />

                    <TextView
                        android:id="@+id/restOpenhours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AM 11:00 ~ PM 09:00" />

                    <Button
                        android:id="@+id/show_road"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:background="#3DDC84"
                        android:text="길안내 시작"
                        android:textColor="@color/black"
                        android:textColorHint="#ffffff"
                        app:backgroundTint="#3DDC84" />
                </LinearLayout>
            </LinearLayout>
            <!--
            <LinearLayout
                android:id="@+id/restRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/restRatingNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="별점       "
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="3.2"
                    android:secondaryProgressTint="#00000000"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:text="(3.1점)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/review"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:onClick="onClick_Review"
                        android:text="리뷰" />
                </LinearLayout>

            </LinearLayout>
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/good1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menu_name1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="고르곤 졸라"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menu_price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="9900원"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/menuImage1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pizza1_1" />

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/good2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menu_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="야채피자"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menu_price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="9900원"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/menuImage2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pizza1_2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="9dp"
                        android:text="페퍼로니"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="9900원"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold" />


                </LinearLayout>


                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pizza1_3" />

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="슈퍼슈프림"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="19900원"
                        android:textAlignment="center"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pizza1_4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/good3"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menu_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="바베큐"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menu_price3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="9900원"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold" />


                </LinearLayout>



                <ImageView
                    android:id="@+id/menuImage3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pizza1_5" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>